# MAM.Authorization

./: Dockerfile  MAM.Authorization.sln  README.md  docker-compose.debug.yml
AuthorizationLibrary/: .gitignore  AuthorizationLibrary.csproj  MAM.AuthorizationLibrary  Readme.md
AuthorizationLibrary/Configuration/: AuthorizationDatabaseOptions.cs  JwtOptions.cs  MamAuthorizationConfiguration.cs
AuthorizationLibrary/Context/: AuthorizationDatabaseContext.cs  AuthorizationDatabaseContextFactory.cs  IAuthorizationDatabaseContextFactory.cs
AuthorizationLibrary/Dtos/: LoginUserDto.cs  PasswordLoginDto.cs  PasswordRegistration.cs  RegisterUserDto.cs  ThirdPartyAuthorizationType.cs  ThirdPartyLogin.cs  ThirdPartyRegistration.cs  UpdateUserDto.cs  UserCredentialDto.cs  UserDto.cs  UserRoleEnum.cs
AuthorizationLibrary/Hasher/: IPasswordHasher.cs  PasswordHasher.cs
AuthorizationLibrary/Interfaces/: IAuthorizationService.cs  IUserRepository.cs  IUserService.cs
AuthorizationLibrary/Mappings/UserMappings/: DbToDtoUserMapping.cs  DtoToDbUserMappings.cs
AuthorizationLibrary/Migrations/: 20230521205435_InitialCreate.Designer.cs  20230521205435_InitialCreate.cs  20230611153340_InitialCreate.Designer.cs  20230611153340_InitialCreate.cs  AuthorizationDatabaseContextModelSnapshot.cs
AuthorizationLibrary/Migrations/SQL/: 1.InitialCreate.sql
AuthorizationLibrary/Models/: RefreshToken.cs  User.cs  UserCredential.cs
AuthorizationLibrary/Models/AuthorizationProviders/: AuthorizationProvider.cs  ExternalAuthorizationProvider.cs  PasswordAuthorizationProvider.cs
AuthorizationLibrary/Repository/: BaseRepository.cs  UserRepository.cs
AuthorizationLibrary/Services/: AuthorizationService.cs  UserService.cs
AuthorizationLibrary/TokenGeneration/: ITokenGenerator.cs  TokenGenerator.cs
MAM.Authorization/: .gitignore  Dockerfile  MAM.Authorization.csproj  Program.cs  appsettings.json  swagger.yaml
MAM.Authorization/Controllers/: UserController.cs
MAM.Authorization/Middleware/: CustomProblemDetailsFactory.cs
MAM.Authorization/Middleware/Exceptions/: InternalException.cs
MAM.Authorization/Properties/: launchSettings.json
MAM.Authorization/SwaggerExtensions/: IJsonHierarchiesProvider.cs  IJsonHierarchiesRepository.cs  IJsonHierarchyRootsProvider.cs  TypeDiscriminatorSchemaFilter.cs
MAM.Authorization/SwaggerExtensions/Models/: JsonHierarchy.cs  JsonHierarchyRoot.cs
MAM.Authorization/SwaggerExtensions/Models/Discriminators/: IDiscriminator.cs  IntegerDiscriminator.cs  StringDiscriminator.cs  ToDiscriminatorConverter.cs
